<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="_fragments :: headFragment">
    <title id="pageTitle">Login</title>
</head>
<body>
<div th:replace="_fragments :: navigationFragment">Loading navigation...</div>

<div class="container">

    <div class="row">
        <div class="col-md-5">
            <div th:replace="_fragments :: loginFragment"></div>
        </div>
    </div>

    <br/>
    <div class="row">
        <div class="col-md-5">
            <div th:replace="_fragments :: registerFragment"></div>
        </div>
    </div>
</div>

</body>
</html>