<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="_fragments :: headFragment">
    <title id="pageTitle">Add new resource</title>
</head>
<body>
<div th:replace="_fragments :: navigationFragment">Loading navigation...</div>

<div class="container">
    <div>
        <div th:replace="_fragments :: resourceFormFragment"></div>
    </div>
</div>

</body>
</html>